@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap');

:root {
    --main-color: #4dca4d;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
    
}

.sidebar-menu {
    margin-top: 1rem;
}
.sidebar-menu li {
width: 100%;
margin-bottom: 1.3rem;
padding-left: 2rem;
}

.sidebar-menu a{
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.3rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.main-content {
    margin-left: 345px;
}

.highlight {
    background-color: yellow;
    font-weight: bold;
  }

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
    background: #fffcfc;
}

#nav-toggle:checked + .sidebar  {
width: 80px;
}

#nav-toggle:checked + .sidebar li,
#nav-toggle:checked + .sidebar .sidebar-brand{
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a{
padding-left: 0rem;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
    
}
    #nav-toggle:checked ~ .main-content header{
        width: calc(100% - 70px);
        left: 70px;
        
    }
.main-content {
    transition: margin-left 300ms;
    margin-left: 345px ;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

header h2{
    color: #555;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
height: 100%;
padding: .5rem;
border: none;
outline: none;
}

.la-bell::before{
    font-size: 40px;
    align-items: center;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;

}

html {
    height: 100%;
    scroll-behavior: smooth;
  }

#main {
    padding: 9rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh -90px); 
    height: 877px;
}

section{
    
    overflow: hidden;
    position: relative;
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 200vh;
  }

#news {
    background-color: #f2faf7;
    padding-top: 70px;
    height: 120vh;
    padding-left: 191px;
  }

  #mine{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background: #4070f4;
    padding-top: 20px;
    height: 778px;
    
    
}

.container-reg {
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    background-color: #fff;
    padding: 30px;
    margin: 0 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    height: 740px;
}

.container-reg form {
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
}
 
.container-reg form .form {
position: absolute;
background-color: #fff;
transition: 0.3s ease;
}

.container-reg form .form.second {
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}

form.secActive .form.second {
opacity: 1;
pointer-events: auto;
transform: translateX(0);
}

form.secActive .form.first {
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
    }

.container-reg form .title {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}

.container-reg .field-reg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.secActive .field-reg .input-reg {
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
}

.form .field-reg .input-reg {
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
}

.input-reg label {
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}

.input-reg input {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.input-reg input:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

.input-reg input[type="date"]{
    color: #707070;
}

.input-reg input[type="date"]:valid {
    color: #333;
}

.container-reg form button, .backBtn {
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    border-radius: 5px;
    outline: none;
    color: #fff;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}

.form button:hover {
    background-color: #265df2;
}

.form button i, .backBtn i{
    margin: 0 6px;
}

.backBtn i {
    transform: rotate(180deg);
}

.two-buttons {
    display: flex;
}

.two-buttons button, .backBtn{
    margin-right: 14px;
}
    

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:first-child span { 
    color: var(--text-grey);
}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
    
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,

.card-single:last-child div:last-child span ,

.card-single div:last-child div:first-child span{
    color: #fff;
    
}

table {
    border-collapse: collapse;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-reader, .card-body{
    padding: 1rem;
}

.card-reader {
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-reader button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    
}

thead tr {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status-green {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: green;
    margin-right: 1.5rem;
}

td .status-red {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: red;
    padding-left: 5px;
    margin-right: 1.5rem;
}

td .status-blue {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: blue;
    margin-right: 1.5rem;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.Customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
    
}

.Customers {
    overflow-y: auto;
    max-height: 350px;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 600;
    color: #333;
}
.info small {
    font-weight: 600;
    color: var(--text-grey);
}
.contact{
    font-size: 1.2rem;
    display: inline-flex;
    margin-left: 1rem;
    color: var(--main-color);
}




@media only screen and (max-width: 1200px) {
    
.sidebar  {
    width: 80px;
    }
    
     .sidebar li,
     .sidebar .sidebar-brand{
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a{
    padding-left: 0rem;
    }
    
    .main-content{
        margin-left: 70px;
        
    }
    .main-content header{
            width: calc(100% - 70px);
            left: 70px;
            
        }

        .sidebar:hover  {
            width: 345px;
            z-index: 200;

        }
            
             .sidebar:hover li,
             .sidebar:hover .sidebar-brand{
                padding-left: 2rem;
                text-align: left;
            }
            
            .sidebar:hover li a{
            padding-left: 1rem;
            }
            
        
        
 .sidebar:hover .sidebar-brand h2 span:last-child,
 .sidebar:hover li a span:last-child{
    display: inline;
}

.sidebar .sidebar-brand h2 span:last-child,
 .sidebar li a span:last-child{
    display: none;
}
}


@media only screen and (max-width:960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
    display: flex;
    align-items: center;
    }

    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    header h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important; 
        left: 0 !important;

    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
        top: 75px;
    }
    
        
    #nav-toggle:checked +.sidebar li,
    #nav-toggle:checked +.sidebar .sidebar-brand{
            padding-left: 2rem;
            text-align: left;
        }
        
        #nav-toggle:checked +.sidebar li a{
        padding-left: 1rem;
        }
        
    
    
        #nav-toggle:checked +.sidebar .sidebar-brand h2 span:last-child,
        #nav-toggle:checked + .sidebar li a span:last-child{
display: inline;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 0rem !important;
}
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 100%;
    }



}


@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}